<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="collective.contact.core">

  <include package="plone.behavior" file="meta.zcml" />

  <grok:grok package=".behaviors" />

  <plone:behavior
    title="Contact informations"
    description="Contact informations (phone number, email, ...)."
    provides=".behaviors.IContactInfos"
    />

  <plone:behavior
    title="FBK Membrane User"
    description="Use FBK content type as a membrane user"
    provides=".behaviors.IFBKMembraneUser"
    marker=".behaviors.IFBKMembraneUser"
    factory=".behaviors.FBKMembraneUser"
    for="dexterity.membrane.content.member.IEmail"
    />

</configure>
