<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="fbk.policy">

  <i18n:registerTranslations directory="locales" />

  <include package="cpskin.menu" file="lite.zcml" />
  <include package="five.grok" />
  <include package="collective.contact.core" />
  <include package="collective.contact.membrane" />
  <include package="collective.geotransform" />
  <include package="collective.monkeypatcher" />
  <include package="collective.z3cform.datagridfield" />
  <include package="eea.facetednavigation" />
  <include package="fbk.theme" />

  <permission
    id="view.Authenticated"
    title="fbk.policy: View Authenticated"
    />

  <include package=".browser" />
  <include package=".content" />
  <include package=".faceted" />
  <include package=".form" />
  <include package=".table" />

  <include file="behaviors.zcml" />

  <grok:grok package=".vocabulary" />

  <adapter
    factory=".roles.FormationCenterRoleProvider"
    name="fbk.policy.FormationCenterRoleProvider"
    />

  <adapter
    factory=".roles.KinesiologistRoleProvider"
    name="fbk.policy.KinesiologistRoleProvider"
    />

  <genericsetup:registerProfile
    name="default"
    title="fbk.policy"
    directory="profiles/default"
    description="Installs the fbk.policy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="fbk.policy-postInstall"
    title="fbk.policy post_install import step"
    description="Post install import step from fbk.policy"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
    name="extra"
    title="fbk.policy (extra)"
    directory="profiles/extra"
    description="Installs the fbk.policy add-on extra."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="fbk.policy.extra-postInstall"
    title="fbk.policy extra post_install import step"
    description="Post install import step from fbk.policy extra"
    handler=".setuphandlers.setup_extra_contents">
  </genericsetup:importStep>

  <monkey:patch
    description="Fix the year range for date widget"
    class="plone.formwidget.datetime.z3cform.widget.DateWidget"
    original="update"
    replacement=".patch.date_widget_update"
    />

</configure>
