<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="fbk.policy">

  <i18n:registerTranslations directory="locales" />

  <include package="cpskin.menu" file="lite.zcml" />
  <include package="five.grok" />
  <include package="collective.contact.core" />
  <include package="collective.contact.membrane" />
  <include package="fbk.theme" />

  <include package=".browser" />
  <include package=".content" />

  <include file="behaviors.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="fbk.policy"
    directory="profiles/default"
    description="Installs the fbk.policy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="fbk.policy-postInstall"
    title="fbk.policy post_install import step"
    description="Post install import step from fbk.policy"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
    name="extra"
    title="fbk.policy (extra)"
    directory="profiles/extra"
    description="Installs the fbk.policy add-on extra."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="fbk.policy.extra-postInstall"
    title="fbk.policy extra post_install import step"
    description="Post install import step from fbk.policy extra"
    handler=".setuphandlers.setup_extra_contents">
  </genericsetup:importStep>

</configure>
