<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.contact.membrane">

  <grok:grok package=".members" />
  <grok:grok package=".kinesiologist" />
  <grok:grok package=".kinesiologistfolder" />
  <grok:grok package=".kinesiologistlisting" />

  <grok:grok package=".centers" />
  <grok:grok package=".formationcenter" />
  <grok:grok package=".formationcenterfolder" />
  <grok:grok package=".formationcenterlisting" />

  <grok:grok package=".address" />

  <grok:grok package=".formationfbk" />
  <grok:grok package=".formation" />
  <grok:grok package=".formationevent" />

  <grok:grok package=".events" />

  <!-- indexes -->

  <adapter
   factory=".formationevent.training_center"
   name="training_center"
   />

</configure>
