<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="fbk.policy">

  <browser:resourceDirectory
    name="fbk.policy"
    directory="static"
    />

  <browser:page
    name="view"
    for="fbk.policy.content.centers.ICenters"
    class=".centers.CentersView"
    template="templates/container.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="fbk.policy.content.members.IMembers"
    class=".members.MembersView"
    template="templates/container.pt"
    permission="zope2.View"
    />

  <!-- Kinesiologist -->

  <browser:page
    name="view"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistView"
    template="templates/kinesiologist.pt"
    permission="zope2.View"
    />

  <browser:page
    name="kinesiologist-fields"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistFieldsView"
    template="templates/kinesiologist-fields.pt"
    permission="zope2.View"
    />

</configure>
