<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="fbk.policy">

  <browser:resourceDirectory
    name="fbk.policy"
    directory="static"
    />

  <browser:page
    name="view"
    for="fbk.policy.content.centers.ICenters"
    class=".centers.CentersView"
    template="templates/container.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="fbk.policy.content.members.IMembers"
    class=".members.MembersView"
    template="templates/container.pt"
    permission="zope2.View"
    />

  <!-- Kinesiologist -->

  <browser:page
    name="view"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistView"
    template="templates/kinesiologist.pt"
    permission="zope2.View"
    />

  <browser:page
    name="traverser-view"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistView"
    template="templates/traverser-kinesiologist.pt"
    permission="zope2.View"
    />

  <browser:page
    name="traverser-edit"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistTraverserEditView"
    template="templates/traverser-edit.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="kinesiologist-fields"
    for="fbk.policy.content.kinesiologist.IKinesiologist"
    class=".kinesiologist.KinesiologistFieldsView"
    template="templates/kinesiologist-fields.pt"
    permission="zope2.View"
    />

  <!-- Kinesiologist Folder -->

  <browser:page
    name="view"
    for="fbk.policy.content.kinesiologistfolder.IKinesiologistFolder"
    class=".kinesiologist.KinesiologistFolderView"
    template="templates/membraneuserfolder.pt"
    permission="zope2.View"
    />

  <browser:page
    name="edit"
    for="fbk.policy.content.kinesiologistfolder.IKinesiologistFolder"
    class=".kinesiologist.KinesiologistFolderEditView"
    template="templates/membraneuserfolder.pt"
    permission="cmf.ModifyPortalContent"
    />

  <!-- FormationCenter -->

  <browser:page
    name="view"
    for="fbk.policy.content.formationcenter.IFormationCenter"
    class=".formationcenter.FormationCenterView"
    template="templates/formationcenter.pt"
    permission="zope2.View"
    />

  <browser:page
    name="traverser-view"
    for="fbk.policy.content.formationcenter.IFormationCenter"
    class=".formationcenter.FormationCenterView"
    template="templates/traverser-formationcenter.pt"
    permission="zope2.View"
    />

  <browser:page
    name="traverser-edit"
    for="fbk.policy.content.formationcenter.IFormationCenter"
    class=".formationcenter.FormationCenterTraverserEditView"
    template="templates/traverser-edit.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="formationcenter-fields"
    for="fbk.policy.content.formationcenter.IFormationCenter"
    class=".formationcenter.FormationCenterFieldsView"
    template="templates/formationcenter-fields.pt"
    permission="zope2.View"
    />

  <!-- FormationCenter Folder -->

  <browser:page
    name="view"
    for="fbk.policy.content.formationcenterfolder.IFormationCenterFolder"
    class=".formationcenter.FormationCenterFolderView"
    template="templates/membraneuserfolder.pt"
    permission="zope2.View"
    />

  <browser:page
    name="edit"
    for="fbk.policy.content.formationcenterfolder.IFormationCenterFolder"
    class=".formationcenter.FormationCenterFolderEditView"
    template="templates/membraneuserfolder.pt"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Address -->

  <browser:page
    name="listingview"
    for="fbk.policy.content.address.IAddress"
    class=".address.AddressListingView"
    template="templates/address.pt"
    permission="zope2.View"
    />

  <!-- Formation -->

  <browser:page
    name="view"
    for="fbk.policy.content.formation.IFormation"
    class=".formation.FormationView"
    template="templates/formation.pt"
    permission="zope2.View"
    />

  <browser:page
    name="listingview"
    for="fbk.policy.content.formation.IFormation"
    class=".formation.FormationView"
    template="templates/formationcustom.pt"
    permission="zope2.View"
    />

  <!-- Formation event -->

  <browser:page
    name="view"
    for="fbk.policy.content.formationevent.IFormationEvent"
    class=".formationevent.FormationEventView"
    template="templates/formationevent.pt"
    permission="zope2.View"
    />

  <browser:page
    name="listingview"
    for="fbk.policy.content.formationevent.IFormationEvent"
    class=".formationevent.FormationEventView"
    template="templates/formationeventcustom.pt"
    permission="zope2.View"
    />

  <!-- Formation FBK -->

  <browser:page
    name="view"
    for="fbk.policy.content.formationfbk.IFormationFBK"
    class=".formationfbk.FormationFBKView"
    template="templates/formationfbk.pt"
    permission="zope2.View"
    />

  <!-- Viewlets -->

  <browser:viewlet
    name="fbk.policy.address"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.AddressViewlet"
    template="templates/address_viewlet.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="fbk.policy.formation"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.FormationViewlet"
    template="templates/formation_viewlet.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="fbk.policy.formationfbkformation"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.FormationFBKFormationViewlet"
    template="templates/formation_viewlet.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="fbk.policy.formationevent"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.FormationEventViewlet"
    template="templates/formationevent_viewlet.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="fbk.policy.formationfbk"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    class=".viewlets.FormationFBKViewlet"
    template="templates/formationfbk_viewlet.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.PersonalBarViewlet"
    template="templates/personal_bar.pt"
    layer="fbk.theme.interfaces.IFbkThemeLayer"
    permission="zope2.View"
    />

  <!-- Listing views -->

  <browser:menuItem
    for="plone.app.contenttypes.interfaces.IFolder"
    menu="plone_displayviews"
    title="FBK Listing"
    action="@@item_listing"
    description="List folder contents"
    />

  <browser:page
    name="item_listing"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".itemlisting.ItemListingView"
    template="templates/item_listing.pt"
    permission="zope2.View"
    />

</configure>
